@import '../styles/custom-media.css';
@import '../styles/custom-properties.css';

.root {
}

.header {
  font-size: 75%;
  color: darkblue;
  margin-bottom: 1rem;
}

.header a {
  color: darkblue;
  cursor: pointer;
  text-decoration: none;
}
.header a:hover {
  text-decoration: underline;
}

.header .email {
  margin-left: 2rem;
}


.headline {
  font-size: var(--font-micro-size);
  line-height: var(--font-micro-line-height);
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 0.5px;
  margin: 2rem 0;
}

.grid {
  margin: 0;
  padding: 0;
  list-style: none;
  display: grid;

  grid-gap: 10px;
  grid-template-columns: repeat(auto-fill, minmax(220px, 1fr));
  grid-auto-rows: minmax(220px, auto);
  grid-auto-flow: dense;

}

.span2 {
  @media (--media-min-medium) {
    grid-column-end: span 2;
  }
}

.gridItem {
  display: block;
  display: grid;
  height: 100%;
  width: 100%;
}

.browseMoreNav {
  composes: small from './typography.module.css';
  margin-top: 1rem;
  text-align: right;

  @nest & a {
    display: inline-block;
    padding: 0.5rem 0;
    color: inherit;
    text-decoration: none;

    @media (hover: hover) {
      @nest &:hover {
        color: var(--color-accent);
      }
    }
  }
}
